# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 911afa8c7933e6dd367ea5b9914d39a54a5a2d0b0a852d35843898b92cdb9075e409fe8104ffc409c5b8cd8e66e98a60d69c7c42410b4282a799eeede8295b6b

test:
  secret_key_base: 22fe8653c6ad70a44097c606954fa929f68f1a27ba6b868e1e427d1289e0dff4a7d4317b20ec92339be73cdde393c2df9b2feb901e48aeabf33d9f938cd4cef9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
