# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  class: MyString
  index: 1
  name: MyString
  name: MyString
  value: MyString

two:
  class: MyString
  index: 1
  name: MyString
  name: MyString
  value: MyString
